[libos]
entrypoint = "/ReceiverSender"

[loader]
log_level = "error"
argv = [
    "/ReceiverSender",
    "1024",
]

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib64:/usr/lib:/usr/lib/x86_64-linux-gnu"

[loader.entrypoint]
uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so"
sha256 = "d059db9ba33cea1174a8154615db486efd50946ef769783b1a48e6b0e23192e6"

[fs]
mounts = [
    { path = "/lib", uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc" },
    { path = "/ReceiverSender", uri = "file:build/ReceiverSender" },
    { path = "/usr/lib/x86_64-linux-gnu", uri = "file:/usr/lib/x86_64-linux-gnu" },
]

[sgx]
debug = false
edmm_enable = false
trusted_files = [
    { uri = "file:build/ReceiverSender" },
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:./receiver_query/receiver_set.txt" },
    { uri = "file:./sender_db/" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/libstdc++.so.6" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/libgcc_s.so.1" },
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
]
max_threads = 4
isvprodid = 0
isvsvn = 0
remote_attestation = "none"
enable_stats = false
enclave_size = "256M"
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
