SGX Experiment Results
=======================
Running tests for Num_Senders = 8...
-------------------------------------------------
rm -f *.token *.sig *.manifest.sgx *.manifest
rm -rf build lib
mkdir -p build
g++ -Wall -std=c++17 -O3 -o build/ReceiverSender main.cpp
gramine-manifest \
	-Dlog_level=error \
	-Dnum_senders="8" \
	ReceiverSender.manifest.template build/ReceiverSender.manifest
gramine-manifest-check build/ReceiverSender.manifest
gramine-sgx-sign \
	--manifest build/ReceiverSender.manifest \
	--output build/ReceiverSender.manifest.sgx
Attributes (required for enclave measurement):
    size:        0x10000000
    edmm:        False
    max_threads: 4
SGX remote attestation:
    None
Memory:
    000000000ffda000-0000000010000000 [REG:R--] (manifest) measured
    000000000ffba000-000000000ffda000 [REG:RW-] (ssa) measured
    000000000ffb6000-000000000ffba000 [TCS:---] (tcs) measured
    000000000ffb2000-000000000ffb6000 [REG:RW-] (tls) measured
    000000000ff72000-000000000ffb2000 [REG:RW-] (stack) measured
    000000000ff32000-000000000ff72000 [REG:RW-] (stack) measured
    000000000fef2000-000000000ff32000 [REG:RW-] (stack) measured
    000000000feb2000-000000000fef2000 [REG:RW-] (stack) measured
    000000000fea2000-000000000feb2000 [REG:RW-] (sig_stack) measured
    000000000fe92000-000000000fea2000 [REG:RW-] (sig_stack) measured
    000000000fe82000-000000000fe92000 [REG:RW-] (sig_stack) measured
    000000000fe72000-000000000fe82000 [REG:RW-] (sig_stack) measured
    000000000fe1a000-000000000fe69000 [REG:R-X] (code) measured
    000000000fe69000-000000000fe72000 [REG:RW-] (data) measured
    0000000000010000-000000000fe1a000 [REG:RWX] (free)
Measurement:
    a4f590a84f9e347425d4fb495e5f631674fbaa6dd3b6288128ad438c21a03a29
gramine-manifest-check build/ReceiverSender.manifest.sgx
0.087 752.097991000
0.087 750.502665000
0.087 755.387138000
0.087 757.981068000
0.087 760.132615000
0.047 616.340770000
0.047 408.998426000
0.087 738.360285000
0.051 473.755082000
0.047 469.254106000
0.087 754.712122000
0.087 733.223574000
0.047 463.434737000
0.087 756.624906000
0.047 465.699366000
0.087 749.972731000
0.087 758.237973000
0.087 758.744041000
0.087 716.408416000
0.087 752.310453000
0.047 595.003005000
0.087 745.779837000
0.047 479.228708000
0.087 759.718932000
0.087 758.938268000
Statistics for Num_Senders = 8
Intersection Time Statistics:
Min: 0.047 ms, Max: 0.087 ms, Avg: .074360 ms, Median: 0.087 ms, Std Dev: .018411 ms
Total Execution Time Statistics:
Min: 408.998426000 ms, Max: 760.132615000 ms, Avg: 669.233888 ms, Median: 749.972731000 ms, Std Dev: 124.681706 ms

Running tests for Num_Senders = 16...
-------------------------------------------------
rm -f *.token *.sig *.manifest.sgx *.manifest
rm -rf build lib
mkdir -p build
g++ -Wall -std=c++17 -O3 -o build/ReceiverSender main.cpp
gramine-manifest \
	-Dlog_level=error \
	-Dnum_senders="16" \
	ReceiverSender.manifest.template build/ReceiverSender.manifest
gramine-manifest-check build/ReceiverSender.manifest
gramine-sgx-sign \
	--manifest build/ReceiverSender.manifest \
	--output build/ReceiverSender.manifest.sgx
Attributes (required for enclave measurement):
    size:        0x10000000
    edmm:        False
    max_threads: 4
SGX remote attestation:
    None
Memory:
    000000000ffda000-0000000010000000 [REG:R--] (manifest) measured
    000000000ffba000-000000000ffda000 [REG:RW-] (ssa) measured
    000000000ffb6000-000000000ffba000 [TCS:---] (tcs) measured
    000000000ffb2000-000000000ffb6000 [REG:RW-] (tls) measured
    000000000ff72000-000000000ffb2000 [REG:RW-] (stack) measured
    000000000ff32000-000000000ff72000 [REG:RW-] (stack) measured
    000000000fef2000-000000000ff32000 [REG:RW-] (stack) measured
    000000000feb2000-000000000fef2000 [REG:RW-] (stack) measured
    000000000fea2000-000000000feb2000 [REG:RW-] (sig_stack) measured
    000000000fe92000-000000000fea2000 [REG:RW-] (sig_stack) measured
    000000000fe82000-000000000fe92000 [REG:RW-] (sig_stack) measured
    000000000fe72000-000000000fe82000 [REG:RW-] (sig_stack) measured
    000000000fe1a000-000000000fe69000 [REG:R-X] (code) measured
    000000000fe69000-000000000fe72000 [REG:RW-] (data) measured
    0000000000010000-000000000fe1a000 [REG:RWX] (free)
Measurement:
    70560f86a9c4c41c462a77cab6d22b639678eafc5b963bbda6b1e75231d2cd5b
gramine-manifest-check build/ReceiverSender.manifest.sgx
0.172 837.508387000
0.093 544.514423000
0.092 453.890376000
0.172 834.398275000
0.172 842.275087000
0.172 851.136069000
0.172 850.268421000
0.093 712.538015000
0.172 842.800058000
0.172 841.148379000
0.093 709.741303000
0.172 839.786200000
0.095 505.660125000
0.172 836.275555000
0.095 501.374277000
0.172 835.063392000
0.093 505.069228000
0.093 453.601471000
0.172 837.619077000
0.093 696.144350000
0.173 839.740502000
0.093 642.489499000
0.172 839.255626000
0.172 845.331144000
0.092 516.749575000
Statistics for Num_Senders = 16
Intersection Time Statistics:
Min: 0.092 ms, Max: 0.173 ms, Avg: .137360 ms, Median: 0.172 ms, Std Dev: .039153 ms
Total Execution Time Statistics:
Min: 453.601471000 ms, Max: 851.136069000 ms, Avg: 720.575152 ms, Median: 835.063392000 ms, Std Dev: 150.403714 ms

Running tests for Num_Senders = 32...
-------------------------------------------------
rm -f *.token *.sig *.manifest.sgx *.manifest
rm -rf build lib
mkdir -p build
g++ -Wall -std=c++17 -O3 -o build/ReceiverSender main.cpp
gramine-manifest \
	-Dlog_level=error \
	-Dnum_senders="32" \
	ReceiverSender.manifest.template build/ReceiverSender.manifest
gramine-manifest-check build/ReceiverSender.manifest
gramine-sgx-sign \
	--manifest build/ReceiverSender.manifest \
	--output build/ReceiverSender.manifest.sgx
Attributes (required for enclave measurement):
    size:        0x10000000
    edmm:        False
    max_threads: 4
SGX remote attestation:
    None
Memory:
    000000000ffda000-0000000010000000 [REG:R--] (manifest) measured
    000000000ffba000-000000000ffda000 [REG:RW-] (ssa) measured
    000000000ffb6000-000000000ffba000 [TCS:---] (tcs) measured
    000000000ffb2000-000000000ffb6000 [REG:RW-] (tls) measured
    000000000ff72000-000000000ffb2000 [REG:RW-] (stack) measured
    000000000ff32000-000000000ff72000 [REG:RW-] (stack) measured
    000000000fef2000-000000000ff32000 [REG:RW-] (stack) measured
    000000000feb2000-000000000fef2000 [REG:RW-] (stack) measured
    000000000fea2000-000000000feb2000 [REG:RW-] (sig_stack) measured
    000000000fe92000-000000000fea2000 [REG:RW-] (sig_stack) measured
    000000000fe82000-000000000fe92000 [REG:RW-] (sig_stack) measured
    000000000fe72000-000000000fe82000 [REG:RW-] (sig_stack) measured
    000000000fe1a000-000000000fe69000 [REG:R-X] (code) measured
    000000000fe69000-000000000fe72000 [REG:RW-] (data) measured
    0000000000010000-000000000fe1a000 [REG:RWX] (free)
Measurement:
    5e93d2c9fcf8a627abee4d2ae43f0608c9ea38c7a1c043ee421c8b25e41f3536
gramine-manifest-check build/ReceiverSender.manifest.sgx
0.342 1011.325940000
0.184 734.516902000
0.342 1002.050078000
0.284 910.301303000
0.342 1000.333859000
0.342 1008.756925000
0.341 1019.561074000
0.343 1004.191049000
0.342 1001.397760000
0.184 739.868880000
0.343 993.915057000
0.342 999.149458000
0.342 1007.473558000
0.343 1004.164756000
0.342 1006.452830000
0.341 1002.289992000
0.248 875.670751000
0.318 950.143184000
0.316 933.542226000
0.185 546.960842000
0.342 997.544225000
0.184 604.337006000
0.297 923.843028000
0.184 604.925971000
0.184 542.274031000
Statistics for Num_Senders = 32
Intersection Time Statistics:
Min: 0.184 ms, Max: 0.343 ms, Avg: .294280 ms, Median: 0.341 ms, Std Dev: .065726 ms
Total Execution Time Statistics:
Min: 542.274031000 ms, Max: 1019.561074000 ms, Avg: 896.999627 ms, Median: 997.544225000 ms, Std Dev: 159.661382 ms

Running tests for Num_Senders = 64...
-------------------------------------------------
rm -f *.token *.sig *.manifest.sgx *.manifest
rm -rf build lib
mkdir -p build
g++ -Wall -std=c++17 -O3 -o build/ReceiverSender main.cpp
gramine-manifest \
	-Dlog_level=error \
	-Dnum_senders="64" \
	ReceiverSender.manifest.template build/ReceiverSender.manifest
gramine-manifest-check build/ReceiverSender.manifest
gramine-sgx-sign \
	--manifest build/ReceiverSender.manifest \
	--output build/ReceiverSender.manifest.sgx
Attributes (required for enclave measurement):
    size:        0x10000000
    edmm:        False
    max_threads: 4
SGX remote attestation:
    None
Memory:
    000000000ffda000-0000000010000000 [REG:R--] (manifest) measured
    000000000ffba000-000000000ffda000 [REG:RW-] (ssa) measured
    000000000ffb6000-000000000ffba000 [TCS:---] (tcs) measured
    000000000ffb2000-000000000ffb6000 [REG:RW-] (tls) measured
    000000000ff72000-000000000ffb2000 [REG:RW-] (stack) measured
    000000000ff32000-000000000ff72000 [REG:RW-] (stack) measured
    000000000fef2000-000000000ff32000 [REG:RW-] (stack) measured
    000000000feb2000-000000000fef2000 [REG:RW-] (stack) measured
    000000000fea2000-000000000feb2000 [REG:RW-] (sig_stack) measured
    000000000fe92000-000000000fea2000 [REG:RW-] (sig_stack) measured
    000000000fe82000-000000000fe92000 [REG:RW-] (sig_stack) measured
    000000000fe72000-000000000fe82000 [REG:RW-] (sig_stack) measured
    000000000fe1a000-000000000fe69000 [REG:R-X] (code) measured
    000000000fe69000-000000000fe72000 [REG:RW-] (data) measured
    0000000000010000-000000000fe1a000 [REG:RWX] (free)
Measurement:
    a28e8b6a6e935d60246ba6d5e3ac8f22b5879df3794a3462e48b5750ab8f3e69
gramine-manifest-check build/ReceiverSender.manifest.sgx
0.684 1349.412041000
0.683 1359.107327000
0.368 826.228556000
0.683 1353.205062000
0.683 1351.167049000
0.682 1351.950518000
0.56 1201.080907000
0.685 1358.726231000
0.683 1358.992692000
0.439 1066.241128000
0.561 1184.664553000
0.683 1359.769961000
0.684 1356.422165000
0.683 1357.285573000
0.683 1370.212675000
0.683 1371.724430000
0.368 787.655344000
0.682 1341.287204000
0.367 788.192736000
0.682 1360.190019000
0.682 1353.723582000
0.369 793.910557000
0.683 1351.274354000
0.368 811.323215000
0.371 762.714549000
Statistics for Num_Senders = 64
Intersection Time Statistics:
Min: 0.367 ms, Max: 0.685 ms, Avg: .587960 ms, Median: 0.682 ms, Std Dev: .135233 ms
Total Execution Time Statistics:
Min: 762.714549000 ms, Max: 1371.724430000 ms, Avg: 1197.058497 ms, Median: 1351.274354000 ms, Std Dev: 236.413474 ms

Running tests for Num_Senders = 128...
-------------------------------------------------
rm -f *.token *.sig *.manifest.sgx *.manifest
rm -rf build lib
mkdir -p build
g++ -Wall -std=c++17 -O3 -o build/ReceiverSender main.cpp
gramine-manifest \
	-Dlog_level=error \
	-Dnum_senders="128" \
	ReceiverSender.manifest.template build/ReceiverSender.manifest
gramine-manifest-check build/ReceiverSender.manifest
gramine-sgx-sign \
	--manifest build/ReceiverSender.manifest \
	--output build/ReceiverSender.manifest.sgx
Attributes (required for enclave measurement):
    size:        0x10000000
    edmm:        False
    max_threads: 4
SGX remote attestation:
    None
Memory:
    000000000ffda000-0000000010000000 [REG:R--] (manifest) measured
    000000000ffba000-000000000ffda000 [REG:RW-] (ssa) measured
    000000000ffb6000-000000000ffba000 [TCS:---] (tcs) measured
    000000000ffb2000-000000000ffb6000 [REG:RW-] (tls) measured
    000000000ff72000-000000000ffb2000 [REG:RW-] (stack) measured
    000000000ff32000-000000000ff72000 [REG:RW-] (stack) measured
    000000000fef2000-000000000ff32000 [REG:RW-] (stack) measured
    000000000feb2000-000000000fef2000 [REG:RW-] (stack) measured
    000000000fea2000-000000000feb2000 [REG:RW-] (sig_stack) measured
    000000000fe92000-000000000fea2000 [REG:RW-] (sig_stack) measured
    000000000fe82000-000000000fe92000 [REG:RW-] (sig_stack) measured
    000000000fe72000-000000000fe82000 [REG:RW-] (sig_stack) measured
    000000000fe1a000-000000000fe69000 [REG:R-X] (code) measured
    000000000fe69000-000000000fe72000 [REG:RW-] (data) measured
    0000000000010000-000000000fe1a000 [REG:RWX] (free)
Measurement:
    8594bc1ab6834c3a1fe04b5743e56ad1115d739593dab9ef54b0050d43cf3365
gramine-manifest-check build/ReceiverSender.manifest.sgx
1.356 2005.299838000
1.361 2031.898716000
0.738 1159.164072000
0.735 1296.215966000
1.363 2031.747489000
0.74 1169.185910000
0.735 1290.525431000
0.738 1126.912401000
0.738 1162.823002000
1.37 2064.202749000
1.363 2042.891500000
0.733 1157.000275000
1.003 1464.321784000
1.325 1965.084848000
0.738 1159.742613000
1.355 1991.371942000
0.733 1346.030120000
1.064 1689.328693000
0.737 1163.456044000
0.733 1150.579261000
1.366 2042.467964000
0.776 1412.675053000
0.734 1154.511828000
0.74 1172.549740000
1.365 2040.717168000
Statistics for Num_Senders = 128
Intersection Time Statistics:
Min: 0.733 ms, Max: 1.37 ms, Avg: .985560 ms, Median: 0.74 ms, Std Dev: .290473 ms
Total Execution Time Statistics:
Min: 1126.912401000 ms, Max: 2064.202749000 ms, Avg: 1531.628176 ms, Median: 1346.030120000 ms, Std Dev: 388.904003 ms

Running tests for Num_Senders = 256...
-------------------------------------------------
rm -f *.token *.sig *.manifest.sgx *.manifest
rm -rf build lib
mkdir -p build
g++ -Wall -std=c++17 -O3 -o build/ReceiverSender main.cpp
gramine-manifest \
	-Dlog_level=error \
	-Dnum_senders="256" \
	ReceiverSender.manifest.template build/ReceiverSender.manifest
gramine-manifest-check build/ReceiverSender.manifest
gramine-sgx-sign \
	--manifest build/ReceiverSender.manifest \
	--output build/ReceiverSender.manifest.sgx
Attributes (required for enclave measurement):
    size:        0x10000000
    edmm:        False
    max_threads: 4
SGX remote attestation:
    None
Memory:
    000000000ffda000-0000000010000000 [REG:R--] (manifest) measured
    000000000ffba000-000000000ffda000 [REG:RW-] (ssa) measured
    000000000ffb6000-000000000ffba000 [TCS:---] (tcs) measured
    000000000ffb2000-000000000ffb6000 [REG:RW-] (tls) measured
    000000000ff72000-000000000ffb2000 [REG:RW-] (stack) measured
    000000000ff32000-000000000ff72000 [REG:RW-] (stack) measured
    000000000fef2000-000000000ff32000 [REG:RW-] (stack) measured
    000000000feb2000-000000000fef2000 [REG:RW-] (stack) measured
    000000000fea2000-000000000feb2000 [REG:RW-] (sig_stack) measured
    000000000fe92000-000000000fea2000 [REG:RW-] (sig_stack) measured
    000000000fe82000-000000000fe92000 [REG:RW-] (sig_stack) measured
    000000000fe72000-000000000fe82000 [REG:RW-] (sig_stack) measured
    000000000fe1a000-000000000fe69000 [REG:R-X] (code) measured
    000000000fe69000-000000000fe72000 [REG:RW-] (data) measured
    0000000000010000-000000000fe1a000 [REG:RWX] (free)
Measurement:
    f59542fad018ecfc62423400c27a08cc9af605f0bcd6ab07bc15f7eaf5405a74
gramine-manifest-check build/ReceiverSender.manifest.sgx
1.468 1902.380750000
2.305 2934.244802000
1.473 2091.625538000
2.102 2728.052536000
2.205 2820.663480000
2.146 2778.392037000
1.489 2057.039698000
1.471 1883.040104000
1.473 1870.282410000
2.133 2763.075493000
2.23 2859.873476000
1.562 2042.315642000
2.096 2740.593872000
2.223 2860.814631000
1.505 2072.070139000
1.472 1899.812801000
1.48 1900.404099000
1.465 1901.279965000
2.177 2805.458448000
1.506 1933.973485000
2.164 2801.335138000
2.206 2848.297958000
1.88 2516.283558000
2.356 2801.773875000
2.121 2745.830055000
Statistics for Num_Senders = 256
Intersection Time Statistics:
Min: 1.465 ms, Max: 2.356 ms, Avg: 1.868320 ms, Median: 2.096 ms, Std Dev: .347273 ms
Total Execution Time Statistics:
Min: 1870.282410000 ms, Max: 2934.244802000 ms, Avg: 2422.356559 ms, Median: 2728.052536000 ms, Std Dev: 419.650911 ms

Running tests for Num_Senders = 512...
-------------------------------------------------
rm -f *.token *.sig *.manifest.sgx *.manifest
rm -rf build lib
mkdir -p build
g++ -Wall -std=c++17 -O3 -o build/ReceiverSender main.cpp
gramine-manifest \
	-Dlog_level=error \
	-Dnum_senders="512" \
	ReceiverSender.manifest.template build/ReceiverSender.manifest
gramine-manifest-check build/ReceiverSender.manifest
gramine-sgx-sign \
	--manifest build/ReceiverSender.manifest \
	--output build/ReceiverSender.manifest.sgx
Attributes (required for enclave measurement):
    size:        0x10000000
    edmm:        False
    max_threads: 4
SGX remote attestation:
    None
Memory:
    000000000ffda000-0000000010000000 [REG:R--] (manifest) measured
    000000000ffba000-000000000ffda000 [REG:RW-] (ssa) measured
    000000000ffb6000-000000000ffba000 [TCS:---] (tcs) measured
    000000000ffb2000-000000000ffb6000 [REG:RW-] (tls) measured
    000000000ff72000-000000000ffb2000 [REG:RW-] (stack) measured
    000000000ff32000-000000000ff72000 [REG:RW-] (stack) measured
    000000000fef2000-000000000ff32000 [REG:RW-] (stack) measured
    000000000feb2000-000000000fef2000 [REG:RW-] (stack) measured
    000000000fea2000-000000000feb2000 [REG:RW-] (sig_stack) measured
    000000000fe92000-000000000fea2000 [REG:RW-] (sig_stack) measured
    000000000fe82000-000000000fe92000 [REG:RW-] (sig_stack) measured
    000000000fe72000-000000000fe82000 [REG:RW-] (sig_stack) measured
    000000000fe1a000-000000000fe69000 [REG:R-X] (code) measured
    000000000fe69000-000000000fe72000 [REG:RW-] (data) measured
    0000000000010000-000000000fe1a000 [REG:RWX] (free)
Measurement:
    ce32dfb758bafcc374d736c05dd55aa32b36f229f5cb15d051cfe7f6426cc791
gramine-manifest-check build/ReceiverSender.manifest.sgx
3.171 3823.579450000
3.568 4193.980958000
3.68 4310.219130000
2.951 3372.723325000
3.697 4311.024529000
2.998 3419.896087000
2.968 3528.885828000
2.987 3382.760186000
3.614 4212.733259000
3.61 4241.619993000
2.96 3378.175330000
3.618 4240.862658000
3.684 4309.132642000
2.94 3371.941220000
2.951 3376.989338000
3.675 4315.762403000
2.942 3527.449729000
3.588 4212.364214000
2.942 3359.909219000
2.959 3350.359014000
3.582 4218.783298000
2.945 3344.138411000
3.539 4180.611964000
3.67 4313.176672000
3.59 4231.545931000
Statistics for Num_Senders = 512
Intersection Time Statistics:
Min: 2.94 ms, Max: 3.697 ms, Avg: 3.313160 ms, Median: 3.539 ms, Std Dev: .328478 ms
Total Execution Time Statistics:
Min: 3344.138411000 ms, Max: 4315.762403000 ms, Avg: 3861.144991 ms, Median: 4180.611964000 ms, Std Dev: 419.585938 ms

Running tests for Num_Senders = 1024...
-------------------------------------------------
rm -f *.token *.sig *.manifest.sgx *.manifest
rm -rf build lib
mkdir -p build
g++ -Wall -std=c++17 -O3 -o build/ReceiverSender main.cpp
gramine-manifest \
	-Dlog_level=error \
	-Dnum_senders="1024" \
	ReceiverSender.manifest.template build/ReceiverSender.manifest
gramine-manifest-check build/ReceiverSender.manifest
gramine-sgx-sign \
	--manifest build/ReceiverSender.manifest \
	--output build/ReceiverSender.manifest.sgx
Attributes (required for enclave measurement):
    size:        0x10000000
    edmm:        False
    max_threads: 4
SGX remote attestation:
    None
Memory:
    000000000ffda000-0000000010000000 [REG:R--] (manifest) measured
    000000000ffba000-000000000ffda000 [REG:RW-] (ssa) measured
    000000000ffb6000-000000000ffba000 [TCS:---] (tcs) measured
    000000000ffb2000-000000000ffb6000 [REG:RW-] (tls) measured
    000000000ff72000-000000000ffb2000 [REG:RW-] (stack) measured
    000000000ff32000-000000000ff72000 [REG:RW-] (stack) measured
    000000000fef2000-000000000ff32000 [REG:RW-] (stack) measured
    000000000feb2000-000000000fef2000 [REG:RW-] (stack) measured
    000000000fea2000-000000000feb2000 [REG:RW-] (sig_stack) measured
    000000000fe92000-000000000fea2000 [REG:RW-] (sig_stack) measured
    000000000fe82000-000000000fe92000 [REG:RW-] (sig_stack) measured
    000000000fe72000-000000000fe82000 [REG:RW-] (sig_stack) measured
    000000000fe1a000-000000000fe69000 [REG:R-X] (code) measured
    000000000fe69000-000000000fe72000 [REG:RW-] (data) measured
    0000000000010000-000000000fe1a000 [REG:RWX] (free)
Measurement:
    b4013eb32500305c7f68d05bd53684f00734dd1e8c3b53325c1288b25dff7a4a
gramine-manifest-check build/ReceiverSender.manifest.sgx
6.769 7412.511994000
5.901 6505.531002000
6.628 7235.445788000
5.896 6317.523137000
5.902 6507.396736000
5.881 6436.860212000
6.545 7186.980094000
5.93 6342.255313000
6.593 7229.763384000
5.906 6301.116509000
6.604 7236.839900000
5.926 6352.137453000
5.882 6483.740639000
6.554 7194.296654000
5.884 6305.559052000
6.498 7133.895792000
5.981 6619.160043000
5.877 6298.473083000
5.891 6274.057897000
6.65 7259.271773000
6.555 7172.020556000
6.546 7168.749880000
6.574 7201.693522000
5.899 6319.263502000
6.575 7213.394472000
Statistics for Num_Senders = 1024
Intersection Time Statistics:
Min: 5.877 ms, Max: 6.769 ms, Avg: 6.233880 ms, Median: 5.981 ms, Std Dev: .346636 ms
Total Execution Time Statistics:
Min: 6274.057897000 ms, Max: 7412.511994000 ms, Avg: 6788.317535 ms, Median: 6619.160043000 ms, Std Dev: 424.433374 ms

